<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }


  header {
    background-color: rgb(54, 54, 54);
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: white;
  }


  nav {
    float: left;
    width: 30%;
    height: 600px;
    background: rgb(78, 48, 48);
    padding: 60px;
  }


  nav ul {
    list-style-type: none;
    padding: 10px;

  }

  nav ul button {
    width: 80%;
    height: 50px;
    padding: 20px;
    background-color: rgb(41, 41, 41);

  }

  article {
    float: left;
    padding: 60px;
    width: 70%;
    background-color: #f1f1f1;
    height: 600px;
  }

  h1 {
    margin: 0 0 20px;
    font-weight: 400;
    color: #1c87c9;
  }


  form {
    padding: 25px;
    margin: 25px;
    box-shadow: 0 2px 5px #f5f5f5;
    background: #f5f5f5;
  }

  .fas {
    margin: 25px 10px 0;
    font-size: 72px;
    color: #fff;
  }

  input,
  textarea {
    width: calc(100% - 18px);
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #1c87c9;
    outline: none;
  }

  button {
    width: 100%;
    padding: 10px;
    border: none;
    background: #1c87c9;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
  }

  button:hover {
    background: #2371a0;
  }

  .left-part,
  form {
    width: 50%;
  }



  section:after {
    content: "";
    display: table;
    clear: both;
  }



  @media (max-width: 800px) {

    nav,
    article {
      width: 100%;
      height: auto;
    }

    .regsform {
      float: left;
      width: 20%;
      background-color: black;
    }

    .coloumn123 {
      padding: 50px;
      width: 40%;
      height: 40%;
      background-color: green;
    }



    .footer {
      padding: 20px;
      background-color: rgb(46, 45, 45);
    }

  }

  ;
</style>
</head>

<body>
  <header>
    <div class="regsfrom">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo"
        style="width: 15%;float: left;">Registration Form</button>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Ticket</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <form name="myform">
              <h1>Tickets</h1>
              <div class="info">
                <p id="alerttext"></p>
                <input type="text" name="name" placeholder="Full name" id="fname">
                <br>
                <input type="text" name="name" placeholder="Email" id="email">
                <br>
                <input type="text" name="name" placeholder="Password" id="Password">
                <br>
              </div>
            </form>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button onclick="div()" data-dismiss="modal">Submit</button>
              <p id="sucess" style="text-align: center;color: rgb(33, 65, 2);"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <header>
    <h2>My Application</h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><button onclick="div1()" style="color: ghostwhite;" d>Home</button></li>
        <br>
        <li><button onclick="div2()" style="color: ghostwhite;">About Us</button></a></li>
        <br>
        <li><button onclick="div5()" style="color: ghostwhite;">Tickets</button></a></li>
        <br>
        <li><button onclick="div4()" style="color: ghostwhite;">Form</button></a></li>
        <br>
        <li><button style="color: ghostwhite;">Booking</button></a></li>
        <br>
        <li><button style="color: ghostwhite;">Features</button></a></li>
        <br>
      </ul>
    </nav>

    <article id="div1" style="display: none;">
      <h1>London div 1</h1>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan
        area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to
        its founding by the Romans, who named it Londinium.</p>
    </article>

    <article id="div2" style="display: none;">
      <h1>Lorum div 2 </h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque ullam, nulla sit atque ipsa deleniti, quos
        facilis unde dolor, vero dignissimos. Est tempora molestias beatae officia sapiente fugiat excepturi
        voluptatibus.</p>
    </article>
    <article id="div4" style="display: none;">
      <!-- <form name="myform">
        <h1>Registration Form</h1>
        <div class="info">
          <p id="alerttext"></p>
          <input type="text" name="name" placeholder="Full name" id="fname">
          <br>
          <input type="text" name="name" placeholder="Email" id="email">
          <br>
          <input type="text" name="name" placeholder="Password" id="Password">
          <br>
        </div>
      </form>
      <button onclick="div()">Submit</button>
      <p id="sucess" style="text-align: center;color: rgb(33, 65, 2);"></p> -->
    </article>
    <article id="div5">
      <!-- <div class="Tickcss" style="background-color: darkcyan;padding: 50px;width: 40%;height: 40%;"> -->
      <div class="coloumn123">
        <p style="color: rgb(0, 0, 0);">name:
          <br>
          email:
          <br>
          password:
          <br>
        </p>
        <div id="card">

        </div>
      </div>
      <!-- <p>Ticket Detail</p>
    <p>Ticket Detail</p>
    <p>Ticket Detail</p> -->
      <!-- </div> -->
    </article>
    </article>
  </section>



  <footer>
    <p></p>
  </footer>
</body>
<script>
  function div1() {
    document.getElementById("div1").style.display = "block";
    document.getElementById("div2").style.display = "none";
    document.getElementById("div4").style.display = "none";
    document.getElementById("div5").style.display = "none";
  }

  function div2() {
    document.getElementById("div2").style.display = "block";
    document.getElementById("div1").style.display = "none";
    document.getElementById("div4").style.display = "none";
    document.getElementById("div5").style.display = "none";
  }

  function div4() {
    document.getElementById("div4").style.display = "block";
    document.getElementById("div1").style.display = "none";
    document.getElementById("div2").style.display = "none";
    document.getElementById("div5").style.display = "none";
  }

  function div5() {
    document.getElementById("div5").style.display = "block";
    document.getElementById("div1").style.display = "none";
    document.getElementById("div2").style.display = "none";
    document.getElementById("div4").style.display = "none";
  }




  function div() {
    var name = document.getElementById("fname").value;
    var email = document.getElementById("email").value;
    var Password = document.getElementById("Password").value;
    document.myform.reset();

    // if (name, email, phone, Password == "") {
    //   alert("Please fill all fields")
    // }

    // else {
    //   alert("Sucessfull Submitted");

    // }

    if (name, email, phone, Password == "") {
      document.getElementById("alerttext").innerHTML = "*Please fill all fields";
    } else {
      // document.getElementById("alerttext").style.display = "none";
      var btnn = document.createElement('div');
      btnn.className = "coloumn123";
      btnn.id = "card";
      btnn.innerHTML = "Full Name: " + fname + "<br>" + "Email" + email + "<br>"
      "Password: " + Password;
      document.getElementById('div5').appendChild(btnn);
    };



  }



</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>